org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Blueprint
modId=blueprint
modVersion=4.1.0

minecraft=1.17.1
forge=37.0.110