org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Abnormals Core
modId=abnormals_core
modVersion=3.3.0

minecraft=1.16.5
forge=36.2.0