org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Blueprint
modId=blueprint
modVersion=5.1.1

minecraft=1.18.1
forge=39.0.20